<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="822.0" prefWidth="1292.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardController">
   <children>
      <TabPane layoutX="326.0" layoutY="2.0" prefHeight="813.0" prefWidth="964.0" style="-fx-background-color: #d4c4c4;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Create New Account">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="456.0" layoutY="221.0" prefHeight="26.0" prefWidth="262.0" />
                        <TextField layoutX="456.0" layoutY="255.0" prefHeight="26.0" prefWidth="262.0" />
                        <TextField layoutX="456.0" layoutY="289.0" prefHeight="26.0" prefWidth="262.0" />
                        <TextField layoutX="456.0" layoutY="322.0" prefHeight="26.0" prefWidth="262.0" />
                        <TextField layoutX="456.0" layoutY="356.0" prefHeight="26.0" prefWidth="262.0" />
                        <TextField layoutX="456.0" layoutY="390.0" prefHeight="26.0" prefWidth="262.0" />
                        <TextField layoutX="456.0" layoutY="424.0" prefHeight="26.0" prefWidth="262.0" />
                        <TextField layoutX="456.0" layoutY="460.0" prefHeight="26.0" prefWidth="262.0" />
                        <TextField layoutX="456.0" layoutY="494.0" prefHeight="26.0" prefWidth="262.0" />
                        <TextField layoutX="456.0" layoutY="529.0" prefHeight="26.0" prefWidth="262.0" />
                        <Label layoutX="255.0" layoutY="224.0" prefHeight="21.0" prefWidth="169.0" text="Customer Name :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="250.0" layoutY="258.0" prefHeight="21.0" prefWidth="169.0" text="Account Number :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="282.0" layoutY="290.0" prefHeight="21.0" prefWidth="169.0" text="Account type :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="335.0" layoutY="325.0" prefHeight="21.0" prefWidth="106.0" text="Gender :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="286.0" layoutY="359.0" prefHeight="21.0" prefWidth="169.0" text="Date of Birth :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="252.0" layoutY="391.0" prefHeight="21.0" prefWidth="169.0" text="Contact Number :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="369.0" layoutY="428.0" prefHeight="21.0" prefWidth="51.0" text="NIC :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="272.0" layoutY="463.0" prefHeight="21.0" prefWidth="145.0" text="Email Address :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="250.0" layoutY="495.0" prefHeight="21.0" prefWidth="169.0" text="Account Balance :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="276.0" layoutY="532.0" prefHeight="21.0" prefWidth="146.0" text="Initial Deposit :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="539.0" layoutY="587.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #00e600;" text="Add" />
                        <JFXButton layoutX="633.0" layoutY="587.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #ff3333;" text="Delete" />
                        <ImageView fitHeight="165.0" fitWidth="200.0" layoutX="496.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/images.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="Deposit">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="322.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4c4c4" height="182.0" layoutX="378.0" layoutY="112.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.4" width="509.0" />
                        <TextField layoutX="565.0" layoutY="145.0" prefHeight="26.0" prefWidth="306.0" />
                        <TextField layoutX="565.0" layoutY="180.0" prefHeight="26.0" prefWidth="308.0" />
                        <Label layoutX="394.0" layoutY="150.0" text="Account number :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="436.0" layoutY="185.0" text="Nic Number :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="777.0" layoutY="235.0" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #00e600;" text="Search" />
                        <Label layoutX="394.0" layoutY="102.0" text="Search Account">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="243.0" layoutY="364.0" prefHeight="26.0" prefWidth="306.0" />
                        <TextField layoutX="243.0" layoutY="403.0" prefHeight="26.0" prefWidth="306.0" />
                        <TextField layoutX="243.0" layoutY="446.0" prefHeight="26.0" prefWidth="306.0" />
                        <Label layoutX="52.0" layoutY="367.0" text="Customer Name :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="51.0" layoutY="404.0" text="Current Balance :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="449.0" text="Deposit Ammount :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="457.0" layoutY="496.0" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #00e600;" text="Deposit" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Withdrawal">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4c4c4" height="182.0" layoutX="334.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.4" width="554.0" />
                        <TextField layoutX="567.0" layoutY="234.0" prefHeight="26.0" prefWidth="306.0" />
                        <TextField layoutX="566.0" layoutY="190.0" prefHeight="26.0" prefWidth="308.0" />
                        <Label layoutX="393.0" layoutY="193.0" text="Account number :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="775.0" layoutY="290.0" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #00e600;" text="Search" />
                        <Label layoutX="432.0" layoutY="237.0" text="NIC Number :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4c4c4" height="235.0" layoutX="334.0" layoutY="407.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.4" width="554.0" />
                        <TextField layoutX="567.0" layoutY="472.0" prefHeight="26.0" prefWidth="306.0" />
                        <TextField layoutX="566.0" layoutY="428.0" prefHeight="26.0" prefWidth="308.0" />
                        <Label layoutX="382.0" layoutY="431.0" text="Customer Name :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="775.0" layoutY="601.0" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #00e600;" text="Submit" />
                        <Label layoutX="382.0" layoutY="475.0" text="Current Balance :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="348.0" layoutY="518.0" text="Withdraw Ammount :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="567.0" layoutY="513.0" prefHeight="26.0" prefWidth="306.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Check Balance">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="618.0" prefWidth="964.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4c4c4" height="235.0" layoutX="339.0" layoutY="365.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.4" width="554.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4c4c4" height="182.0" layoutX="339.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.4" width="554.0" />
                        <TextField layoutX="577.0" layoutY="424.0" prefHeight="26.0" prefWidth="308.0" />
                        <Label layoutX="369.0" layoutY="146.0" text="Account number :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="782.0" layoutY="240.0" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #00e600;" text="Search" />
                        <Label layoutX="408.0" layoutY="185.0" text="NIC Number :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="578.0" layoutY="383.0" prefHeight="26.0" prefWidth="306.0" />
                        <TextField layoutX="566.0" layoutY="182.0" prefHeight="26.0" prefWidth="308.0" />
                        <Label layoutX="371.0" layoutY="386.0" text="Customer Name :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="372.0" layoutY="427.0" text="Current Balance :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="567.0" layoutY="143.0" prefHeight="26.0" prefWidth="306.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Account Details">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="589.0" layoutY="276.0" prefHeight="26.0" prefWidth="262.0" />
                        <TextField layoutX="589.0" layoutY="361.0" prefHeight="26.0" prefWidth="262.0" />
                        <TextField layoutX="589.0" layoutY="444.0" prefHeight="26.0" prefWidth="262.0" />
                        <TextField layoutX="589.0" layoutY="402.0" prefHeight="26.0" prefWidth="262.0" />
                        <TextField layoutX="589.0" layoutY="487.0" prefHeight="26.0" prefWidth="262.0" />
                        <TextField layoutX="589.0" layoutY="147.0" prefHeight="26.0" prefWidth="262.0" />
                        <TextField layoutX="589.0" layoutY="527.0" prefHeight="26.0" prefWidth="262.0" />
                        <TextField layoutX="589.0" layoutY="109.0" prefHeight="26.0" prefWidth="262.0" />
                        <TextField layoutX="589.0" layoutY="319.0" prefHeight="26.0" prefWidth="262.0" />
                        <Label layoutX="404.0" layoutY="279.0" prefHeight="21.0" prefWidth="169.0" text="Customer Name :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="398.0" layoutY="73.0" prefHeight="21.0" prefWidth="169.0" text="Account Number :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="428.0" layoutY="149.0" prefHeight="21.0" prefWidth="169.0" text="Account type :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="483.0" layoutY="364.0" prefHeight="21.0" prefWidth="106.0" text="Gender :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="436.0" layoutY="405.0" prefHeight="21.0" prefWidth="139.0" text="Date of Birth :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="402.0" layoutY="322.0" prefHeight="21.0" prefWidth="169.0" text="Contact Number :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="517.0" layoutY="112.0" prefHeight="21.0" prefWidth="51.0" text="NIC :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="423.0" layoutY="448.0" prefHeight="21.0" prefWidth="145.0" text="Email Address :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="400.0" layoutY="490.0" prefHeight="21.0" prefWidth="169.0" text="Account Balance :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="425.0" layoutY="530.0" prefHeight="21.0" prefWidth="146.0" text="Initial Deposit :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="165.0" fitWidth="200.0" layoutX="132.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/images.png" />
                           </image>
                        </ImageView>
                        <TextField layoutX="589.0" layoutY="70.0" prefHeight="26.0" prefWidth="262.0" />
                        <JFXButton layoutX="768.0" layoutY="590.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #00e600;" text="Update" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Customer List">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="6.0" layoutY="190.0" prefHeight="580.0" prefWidth="957.0">
                          <columns>
                            <TableColumn prefWidth="129.0" text="Customer Name" />
                            <TableColumn prefWidth="95.0" text="Account No." />
                              <TableColumn prefWidth="106.0" text="Account type" />
                              <TableColumn prefWidth="63.0" text="Gender" />
                              <TableColumn prefWidth="76.0" text="DOB" />
                              <TableColumn prefWidth="103.0" text="Contact No." />
                              <TableColumn prefWidth="83.0" text="NIC" />
                              <TableColumn prefWidth="93.0" text="Email" />
                              <TableColumn prefWidth="85.0" text="balance" />
                              <TableColumn prefWidth="113.0" text="Initial Deposit" />
                          </columns>
                        </TableView>
                        <TextField layoutX="6.0" layoutY="155.0" prefHeight="35.0" prefWidth="659.0" promptText="Search" />
                        <ImageView fitHeight="156.0" fitWidth="184.0" layoutX="724.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/images.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="Transactions">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="263.0" layoutY="69.0" prefHeight="26.0" prefWidth="499.0" />
                        <Label layoutX="78.0" layoutY="69.0" text="Account Number">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="782.0" layoutY="69.0" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #00e600;" text="Search" />
                        <TableView layoutX="11.0" layoutY="329.0" prefHeight="437.0" prefWidth="943.0">
                          <columns>
                            <TableColumn prefWidth="116.0" text="Transaction ID" />
                            <TableColumn minWidth="0.0" prefWidth="156.0" text="Account Number" />
                              <TableColumn text="Type" />
                              <TableColumn prefWidth="120.0" text="Date" />
                              <TableColumn prefWidth="167.0" text="Ammount" />
                              <TableColumn prefWidth="118.0" text="User ID" />
                              <TableColumn prefWidth="184.0" text="Branch" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Pane layoutX="5.0" layoutY="2.0" prefHeight="813.0" prefWidth="315.0" style="-fx-background-color: #5c5c8a;">
         <children>
            <Label fx:id="lblTime" contentDisplay="CENTER" layoutX="59.0" layoutY="21.0" prefHeight="53.0" prefWidth="220.0" text="Time" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font></Label>
            <Label fx:id="lblDate" alignment="CENTER" layoutX="4.0" layoutY="74.0" prefHeight="35.0" prefWidth="269.0" text="Date" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox layoutX="1.0" layoutY="663.0" prefHeight="156.0" prefWidth="325.0">
               <children>
                  <Line endX="214.2928924560547" endY="0.2928932309150696" opacity="0.31" startX="-100.0" stroke="WHITE" />
                  <JFXButton prefHeight="46.0" prefWidth="315.0" text="Calculator" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <Line endX="214.2928924560547" endY="0.17157286405563354" opacity="0.31" startX="-107.77818298339844" startY="0.3431282043457031" stroke="WHITE" />
                  <JFXButton prefHeight="47.0" prefWidth="315.0" text="Notepad" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <Line endX="214.2928924560547" endY="1.2928855419158936" opacity="0.31" startX="-109.19239807128906" startY="-0.12132801115512848" stroke="WHITE" />
                  <JFXButton prefHeight="47.0" prefWidth="315.0" text="Currency Convertor" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <Line endX="214.2928924560547" endY="0.17157286405563354" opacity="0.31" startX="-107.77818298339844" startY="0.3431282043457031" stroke="WHITE" />
               </children>
            </VBox>
         </children></Pane>
   </children>
</AnchorPane>
